# iimChatbot

./: iimWebAppBot.sln
iimWebAppBot/: Adapter.cs  LogBuilder.cs  Program.cs  README.md  Startup.cs  appsettings.json  iimWebAppBot.csproj
iimWebAppBot/Cards/: Material.json
iimWebAppBot/Controllers/: BotController.cs
iimWebAppBot/DbInteraction/: CallRepo.cs
iimWebAppBot/Dialogs/: CardInteraction.cs  MainDialog.cs  MessageFormation.cs
iimWebAppBot/LuisHelper/: LuisConnection.cs  LuisIntent.cs
iimWebAppBot/Models/: MaterialByIdDb.cs
iimWebAppBot/wwwroot/: default.htm
